<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.conor.activities.Fitness">

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Add Customer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fitness"
        android:orderInCategory="100"
        android:title="My Customers"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_report_all"
        android:orderInCategory="100"
        android:title="All Customers"
        app:showAsAction="never" />
</menu>
